# electrovalence-demo2

./: pom.xml
src/main/java/com/tony/electrovalencedemo2/: ElectrovalenceDemo2Application.java
src/main/java/com/tony/electrovalencedemo2/cotroller/: BaseController.java  HomeController.java
src/main/java/com/tony/electrovalencedemo2/domain/: AccessToken.java  CountDao.java  Electrovalence.java
src/main/java/com/tony/electrovalencedemo2/repository/: ElectrovalenceMapper.java
src/main/java/com/tony/electrovalencedemo2/service/: RedisClient.java
src/main/java/com/tony/electrovalencedemo2/util/: AsynBody.java  GetWeatherInfo.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: ElectrovalenceMapper.xml
src/test/java/com/tony/electrovalencedemo2/: ElectrovalenceDemo2ApplicationTests.java
src/test/java/com/tony/electrovalencedemo2/repository/: ElectrovalenceMapperTest.java
